{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["master", "main", "/^foreman-.*$/", "/^SATELLITE-.*$/"],
  "packageRules": [
    {
      "matchBaseBranches": ["/^foreman-.*$/", "/^SATELLITE-.*$/"],
      "description": "Disable all updates on foreman/satellite branches",
      "enabled": false
    },
    {
      "matchBaseBranches": ["/^foreman-.*$/", "/^SATELLITE-.*$/"],
      "description": "Enable only specific managers on foreman/satellite branches",
      "enabledManagers": ["tekton", "dockerfile", "rpm-lockfile"],
      "enabled": true
    }
  ]
}
